Mixtape Maker/Mixtape Maker/MainWindow.xaml

<Window x:Class="Mixtape_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mixtape_Maker"
        Title="MP3 Mixtape Maker" MinHeight="200" MinWidth="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="467" Width="385">

    <TabControl Name="tabControl1">
        <TabItem Header="Add Files" Name="tabAddFiles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="319*" />
                </Grid.ColumnDefinitions>
                <ToolBarPanel Height="55" Name="toolBarPanel1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <ToolBar Name="addToolBar" Height="55">
                        <Button Height="50" Name="btnAddFiles" Width="54" Click="btnAddFiles_Click" ToolTip="Add MP3 Files">
                            <Image Source="/Mixtape%20Maker;component/Resources/AddFile.png" Focusable="False" IsHitTestVisible="False"></Image>
                        </Button>
                        <Button Height="50" Name="btnAddPlaylist" Width="54" Click="btnAddPlaylist_Click" ToolTip="Add Playlist">
                            <Image Source="/Mixtape%20Maker;component/Resources/AddPlaylist.png"></Image>
                        </Button>
                        <Separator></Separator>
                        <Button Height="50" Name="btnMoveFolder" Width="54" Click="btnMoveFolder_Click" ToolTip="Copy Files to Folder">
                            <Image Source="/Mixtape%20Maker;component/Resources/MoveFolder.png"></Image>
                        </Button>
                    </ToolBar>
                    
                </ToolBarPanel>
                <ListBox Margin="0,55,0,0" Name="lstAddList" IsSynchronizedWithCurrentItem="True" KeyDown="lstAddList_KeyDown" SelectionMode="Extended" TabIndex="1" IsTabStop="True" Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Edit Compilation" Name="tabEditComp">
            <Grid>
                <ToolBarPanel Height="55" Name="toolBarPanel2" VerticalAlignment="Top">
                    <ToolBar Name="toolBar2" Height="55">
                        <Button Width="54" Height="50" Name="btnMoveUp" ToolTip="Move Up" Click="btnMoveUp_Click" >
                            <Image Source="/Mixtape%20Maker;component/Resources/ArrowUp.png" Stretch="Uniform"></Image>
                        </Button>
                        <Button Width="54" Height="50" Name="btnMoveDown" ToolTip="Move Down" Click="btnMoveDown_Click"  >
                            <Image Source="/Mixtape%20Maker;component/Resources/ArrowDown.png"></Image>
                        </Button>
                        <Button Width="54" Height="50" Name="btnAutoNum" ToolTip="Auto Number" Click="btnAutoNum_Click"  >
                            <Image Source="/Mixtape%20Maker;component/Resources/Numbers.png"></Image>
                        </Button>
                        <Separator></Separator>
                        <Button Width="54" Height="50" Name="btnCreatePlaylist" ToolTip="Create Playlist" Click="btnCreatePlaylist_Click">
                            <Image Source="/Mixtape%20Maker;component/Resources/NewPlaylist.png"></Image>
                        </Button>
                        <Button Width="54" Height="50" Name="btnZip" ToolTip="Zip Files" >
                            <Image Source="/Mixtape%20Maker;component/Resources/Zip.png"></Image>
                        </Button>
                    </ToolBar>
                </ToolBarPanel>
                <TextBox Margin="6,60,37,0" Name="txtCompFolder" IsReadOnly="True" Height="25" VerticalAlignment="Top" />
                <DataGrid AutoGenerateColumns="False" Margin="0,90,0,1" Name="dtaCompilation" ItemsSource="{Binding}" GridLinesVisibility="None" HeadersVisibility="None" CanUserResizeRows="False" AllowDrop="True" ColumnWidth="{Binding ElementName=dtaCompilation, Path=Width}" Background="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderBrush="#FF828790" SelectionMode="Single" IsTabStop="True" TabIndex="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" CanUserResize="True" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Height="25" HorizontalAlignment="Right" Margin="0,60,6,0" Name="btnSelectFolder" VerticalAlignment="Top" Width="25" Click="btnSelectFolder_Click" ToolTip="Select Folder">
                    <Image Source="/Mixtape%20Maker;component/Resources/Folder.png" Stretch="Uniform"></Image>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
